# spring-ai-agent

./: .gitignore  pom.xml
ai-mcp-server/: pom.xml
ai-mcp-server/src/main/java/com/mcpserver/aimcpserver/: AiMcpServerApplication.java
ai-mcp-server/src/main/java/com/mcpserver/aimcpserver/tools/: ImageSearchTool.java
ai-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
ai-mcp-server/src/test/java/com/mcpserver/aimcpserver/tools/: ImageSearchToolTest.java
chat-memory/: 0146b9c8-5b14-4c6e-a2d4-ee6a1c22b99b.kryo
src/main/java/com/cc/springaiagent/: SpringAiAgentApplication.java
src/main/java/com/cc/springaiagent/advisor/: CheckAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/cc/springaiagent/agent/: BaseAgent.java  CcManus.java  ReactAgent.java  ToolCallAgent.java
src/main/java/com/cc/springaiagent/app/: ForLove.java
src/main/java/com/cc/springaiagent/chatmemory/: DatabaseChatMemory.java  FileBasedChatMemory.java
src/main/java/com/cc/springaiagent/config/: GlobalExceptionHandler.java  MysqlDataSourceConfig.java  PgDataSourceConfig.java
src/main/java/com/cc/springaiagent/constant/: AgentStatus.java  AiConstant.java
src/main/java/com/cc/springaiagent/controller/: AiChatMessageController.java  AiChatSessionController.java
src/main/java/com/cc/springaiagent/demo/invoke/: ImageSdkInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java
src/main/java/com/cc/springaiagent/entity/: AiChatMessage.java  AiChatSession.java
src/main/java/com/cc/springaiagent/exception/: SecurityViolationException.java
src/main/java/com/cc/springaiagent/handler/: MyMetaObjectHandler.java
src/main/java/com/cc/springaiagent/mapper/mysql/: AiChatMessageMapper.java  AiChatSessionMapper.java
src/main/java/com/cc/springaiagent/mapper/vector/: PlaceholderMapper.java
src/main/java/com/cc/springaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyDocumentEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java  RagFullConfig.java
src/main/java/com/cc/springaiagent/service/: IAiChatMessageService.java  IAiChatSessionService.java
src/main/java/com/cc/springaiagent/service/impl/: AiChatMessageServiceImpl.java  AiChatSessionServiceImpl.java
src/main/java/com/cc/springaiagent/utils/: AgentTools.java  AiTools.java  CodeGenerator.java  MyJsonReader.java  ToolRegistration.java
src/main/resources/: application-loc.yml  application.yml  mcp-servers.json
src/main/resources/document/: question.json  skill.json  单身人员册.md
src/main/resources/mapper/mysql/: AiChatMessageMapper.xml  AiChatSessionMapper.xml
src/main/resources/mapper/vector/: PlaceholderMapper.xml
src/main/resources/prompts/: system-message.st
src/test/java/com/cc/springaiagent/: SpringAiAgentApplicationTests.java
src/test/java/com/cc/springaiagent/agent/: CcManusTest.java
src/test/java/com/cc/springaiagent/app/: ForLoveTest.java
src/test/java/com/cc/springaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/cc/springaiagent/utils/: MyJsonReaderTest.java
